{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/home/felipe/.jdk/jdk-21.0.10"
    }
  ],
  "java.home": "/home/felipe/.jdk/jdk-21.0.10",
  "java.project.sourcePaths": [
    "backend/src/main/java",
    "backend/src/test/java"
  ],
  "java.project.outputPath": "backend/target/classes",
  "java.compile.nullAnalysis.mode": "automatic"
}
